<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home pagina</title>
    <link rel="stylesheet" type="text/css" href="styles_global.css">
</head>
<body>
    
    <div class="navbar">
        <a href="index.html" class="logo">YouKnowItAll</a>

    </div>
    <div class="main">
        test
    </div>
</body>
</html>